VirtualReceptionist/ColleagueDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="VirtualReceptionist.ColleagueDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="COLLEAGUE INFO - R/GA LOCATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="details" Margin="18 10 0 15" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="txtIntro" Text="Loading colleague..." Padding="10 10 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtFirstName" Text="{Binding FirstName}" Padding="10 10 0 0" FontSize="40"/>
                <TextBlock x:Name="txtLastName" Text="{Binding LastName}" Padding="10 10 0 0" FontSize="40"/>
            </StackPanel>
            <Canvas x:Name="cnvThumbnail" Height="128" Width="470" Margin="10 20">
                <Image x:Name="imgThumbnail" Height="128" Width="128"  HorizontalAlignment="Left" Source="{Binding PhotoURL}" Canvas.Left="470"/>
            </Canvas>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="job title" Padding="10 10 10 0" FontSize="30"/>
                <TextBlock Text="{Binding Title}" Padding="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="current location" Padding="10 10 10 0" FontSize="30"/>
                <TextBlock Text="{Binding CurrentLocation}" Padding="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="240">
                    <TextBlock Text="call mobile" Padding="10 10 10 0" FontSize="30"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="10 0" MouseLeftButtonUp="txtMobilePhone_MouseLeftButtonUp" Foreground="{StaticResource PhoneAccentBrush}"  x:Name="txtMobilePhone"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="240">
                    <TextBlock Text="page mobile" Padding="10 10 10 0" FontSize="30"/>
                    <TextBlock Text="sms" Padding="10 0" MouseLeftButtonUp="txtPage_MouseLeftButtonUp" Foreground="{StaticResource PhoneAccentBrush}"  x:Name="txtPage"/>
                </StackPanel>
            </StackPanel>
                
        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back" Click="btnBack_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" x:Name="btnSettings" Click="btnSettings_OnClick"/>
            
            <!--
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    -->
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ThumbnailStoryboard" Storyboard.TargetName="imgThumbnail"
                    Storyboard.TargetProperty="(Canvas.Left)">
            <DoubleAnimation To="0" Duration="0:0:.3" AutoReverse="False"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>
